apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:gWDkIUwRCBjPCJT+8OgTlosadqa/XkigViNY1IPHsKUZaskWDqBqdCD82AtnCGMEVQSfG3FCR30iZWHooMfWt4j8gXMf8S4GX3TGWrJeD20zimmSpc4RutpPpzu8KRm5R2RrFyxz09Q7gngKPCOLmNmN3+EYqR9CE3HTF9WVhF5CMmdNbYyb67SgmBTRE0BNBfzivCnp55IFw9ARD6l72NCPB+1i/AVJLQPsUitFfvn4EX7cYx5esab5v6byuOYzCl4qavDz1VajyAn5fg9LtkZeFxii3sQQSMotzYgsfsDRGFUEuVoSAAieMD0StjI5PcCmYlwJy74i1yz11HUkx0EFm6ayZ28AZ1H7MwO1Qc7QICyfOA1FuvCbbfxMFMUTBQ==,iv:sUlNInP8dsoweA0/QHjJwvCSBAuroqhJvqsn56PNAEw=,tag:71bmseadTpsOzp8hViFugQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSkdiclM3UFFVWTdaTDY4
            RFo3cE9CRHpMc0k4QjhDam5GQlJhR2p5SVJzCnJ1ZGVRcmhTL1dFSHh3d2Y4QS9i
            bTEycWdqSkhHL1B3ZmRKOGhnM0ZocjAKLS0tIGVRd3REK3ZDYmZqQllTRFpOSDhn
            U1ZzT21ZdXBTOTIycHM4bS9KS0FtRTAKG/M+Daz0DytpJzInYy90yfWJbjsUCmF8
            2yKWgRrUOQz8kQbMi2auH96WYTqw35l+oxaGwnB4gXCwuOmA4SVFwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:06:05Z"
    mac: ENC[AES256_GCM,data:bjrxGf8JTybRL7NTGtI+c7hmCMKWeznNdRj+0JF7rKIPK5acY3Gy+y2chzGsWBnrcOa5+UmMjFaHRZJYiepMAk6BqBU36NkAUgCkiQiM73jty5Iz4MvbOjYmdHH9YHWKF0yjLRsUu+kWf8Mrs/yDclF4LeqHC0LrG5Dm/U+moNY=,iv:d+/jwVUNbxX2tk7SMMxcmG3rkikyHM8DKne5Ha5BQ8o=,tag:OdfE/Zh1JnFLgmjDzHasAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
