apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:MwhoSpDAHH++FATfp2Ffr7jBYptHzPcaFFlUq0W5GoLc9ii595nhwwnI7UrghsRn/E7dzksRJULgmZ+EroocwNrPogywAoO14l/MR6oq4DUOwj5tQ9T9SbT65r2Y6sMm8uzoSyGpPrCStpjafU4y1omJdNAqCJmAnuoDdRrE1PSqaXAt0fIhzbF+d7Sn5yEnWv541Q4CIxg3oFVEHlkht4AqvtwcUKZY0PrqI9XIHuGtRDblNkpH8vVUt/LbLj5GWnzLhQHI/OoIAfysBdXhmsCzEu3JcDErlYgDCh+lAFDcGHQ54v/gZAlZJE97PPDALqc8U38slp3evTYMPOb1VvZ4D5BEPleCcYg1kKKiSrJBvaOVNfFm40ntnioO/HbLhA==,iv:TB3azWxsS2764kuTKMnloufEmHWJJWADPFXL6Om62iA=,tag:Awk3QJt1iHPknviHXYl3JQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WThUbTFnekx2ODhBOGNX
            UE45MHNYUmdjbmI2aTJyWEJJczFRRkR0eGxNCldjbHBPSW5VQlhWOERhNUdiRFlw
            a05NaDRtaUw0TC9mNUlBZGJqNEJqaTgKLS0tIElOSkFmaHVwV1JHemIxempiNFZB
            YkFsLzJVS1lOWWlYZGhwOS9nZTBKd1UKPw7/HsHgigexZJeO7OWMxx3qlEVIeLxT
            5DWighU61GlKzmG6p4S8nTT6mUM39sRl/LzkxtnnZ5cKvLoswMs5AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:10:18Z"
    mac: ENC[AES256_GCM,data:flpSVMJ3/9pQ74yLzcrM7Qn37kRJurgn/8jh+vj6u9rOkpIWdZh6R1cY/g2cwToq/05fRKnXAHX3yLy1NOn37OhlnN8PF0Xt2LpzddncCjrFUSAMXc5L0z0b4N7cgkkTs8B0Vtuns+r3WjVa6OMVMfCK1NSmhUaZsPKHWvYRtSA=,iv:lvJmTPD9C1OPXDEJ3JWxf+4nTpAoGV+RDaHBAC4IqmE=,tag:B9yToMKkILjltzz3BdEdFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
