ansible_become_pass: ENC[AES256_GCM,data:Qne9t+pDe+CKCTwO,iv:cD/wbjDnYcWZZdoY1iznmvsSVSDHlfPL0HjTsVoow+U=,tag:qGvOiHnHEW5NSz+Sg+lWYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NDZLYUcyaU1TdDR5Q3Zr
            aXR5MkxxVzRLWkhnZG0rdXd5OHZSNTlRTlhnCnRwcFU3UktGckF2eGtUWThuYmhW
            QXZWQmdUR29WV0ZMdndEbHlPMllick0KLS0tIE5JYnRIcnE1S3ZsQ0pGRmE3WG1C
            Ymd2N05lYk53eGs0clgwcXVLRW1rdkUKs13qTnYoLOEIwEmyGKZUz4GxGaWcEh35
            aJUiW4xwDS7nNBjpSzTadyWRcx/OuTmAGNcAVTOhxQBVciuEwUiqmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:00Z"
    mac: ENC[AES256_GCM,data:wlR96GQ/A9/+kVa9NSkihTB3Yx7HKjROVOlZQWDCapUJHQNW7Xc2Eyt6q+41BQ52MIL3qhi4BiAMPkwHNKzYrZZGWJKOG5o07YXWDBJOFGJeUParPc+iMzD3PDfOiIeTKPBxj3UuqDL99JmQ08Kc3Nj3Hwnn+r3IHitwxfhP9IQ=,iv:qtz6zbQHqUPjD/SO5TSUI6FTA0NuDiuxH7u0j8lkyIs=,tag:k08/eBgLU2m9B3LBaewlEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
