ansible_become_pass: ENC[AES256_GCM,data:hmwmGvz05Q2I7VaO,iv:eHrKVOwq3/n3djrLvJIkHej0SZWO8dznvtocq1EAYpE=,tag:HYov0E8p8Fof2FwPEZUhrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUsyeGl3emNwWDdwbnFk
            YTdtNzBMajd2dWwwa2dkdEtDRk84NTFFTzFrCmRGd09xc0lUYzkzSkNVV1pHNGcy
            Mmdmb1RyekJpcjlvSndBSVM1UUNrZG8KLS0tIDNZVnJ0YU04WGhGYXNIMSt5emFJ
            R3FlSlhvbG9yZ05ESEM3OE1jVkdraVEKMvYTdpml4roiIdpj7PSwcbUG7NGAoL98
            QbGK7BugQQicrglh8Y++wDPURVtxEx8ydbkYNalaYyZj1LCmMSp6TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:02Z"
    mac: ENC[AES256_GCM,data:dF6npebl3vlvhdEDVvn5J6NoWpDRDHnSGgebVEPVqpUD+FO8NrdnGlqrQn94qmwjReWswFsqvpw2vm3KGM1lmgFKDF7HnezLFVTycmrX8eo0nOg85P7VCVSBpmmxTb0aR0kQl3aqpv1Lu+inQ521fO45XM6ijioUwV7eAoJOy3c=,iv:twXi2HcSbL0zvXyu/WwwoV9e6vwk5icrP3b213SLEcs=,tag:NtlAnVKYbv6sprDBkeCbHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
