ansible_become_pass: ENC[AES256_GCM,data:5L8gw0+6Vra8AfhP,iv:nnfIc55FJ88i/n20hn1FOSJkWGvjF8U8rjBosr2pTNw=,tag:j86rJsg5ISHsxXDSKEc7VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaFZMYlJ0aTFreWxTcWlL
            cUs0TnB0N1NkK0RrTjdTeFB6NUpTcC84eEZZCklURkc4MzY1SFgyM0p6eVZpSmlz
            b09ud2JHdDNCanZkVGdsVnFueGNPODAKLS0tIHRmVUN1amN0aWp1YUI4UWRPQjJO
            cjI5dVo0a01QQTFjdVBsOTg0OXF6cGMKx76WJPs2CAzC7VBVR+2gcp/aB8/eNMSW
            uzVuTd0FqbWsePI5sjpuBbAo0gbonsogz4nInvd7iTcaJlwnio0u0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:04:49Z"
    mac: ENC[AES256_GCM,data:2QlQnY8+t4jBPCPQP+zx3qKQoPl7byQmKKp9LSi42lPWwKBxPGPsK8fyPKL80enjiRQGUPa0w/Zvf/ycWR50hM2uUTZhbE6Jac6FmQJ7M6DceGnYFrrx0zDsZPiOXIX4F0WXDhbPTNJNI4XbHX1T2PuByskONywpPwlaXSQtOXQ=,iv:MAzn9q6fQgUxC3Nt6uZjfB0vYsSkGo/Vs1o3ne3BZXo=,tag:+p7pqBs7S68X2iVBxmBFlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
