ansible_become_pass: ENC[AES256_GCM,data:7G1A7n3n6mBx+57j,iv:b+URvvLPrqnpb2l0mdho4ZcKcZ11eRPNmmtYwXJScPM=,tag:E1jBztpIih3rpzsc8DS5/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNnFyeThvcS9WSVRBUmdX
            ZkNHc0ZMWEtSNHV5TWx2TWg4N29ibUhIZVVRCjh4ZTZ4cG1ySCtDNk84ZUlxajl1
            WUlwMHhoNmNxZnhjVmgwRDIza1VRNjQKLS0tIHJaNDV1eWJraGIyUWcwTkp1d1Zy
            UTN1WmU3RnRpTEZiV3BBdHV2NTlRWHcKyV9NPof0VuAd0KZF7lyJEpvb3XrQm0ar
            WRzm9SE+PRJMMjFVkT++CeQL1WcLKkceTknIyhEsi8m5OFt2Rg8B2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:04:48Z"
    mac: ENC[AES256_GCM,data:0TTGQ8Hz8uwrtQiufR7bdlXv3c2FsPktQJQate7QoE+IyPh9ItFZ/oMatm4f/ZNRHmvELu5TUm6qoHl9pJOuXdcDuNnWuGruhLIX5soF4HqbepkdoVdUtZ7JxW11nw/57ipb01Lrr39OMRemm6kk/UVUPVBiQosIV5mhmhYgeKU=,iv:+3U5E24IcJ+z8CWZ1rOOOLIGiEcD1ATX1Re7pv3xdRU=,tag:eUCGg3CLbkK3b+FTL66whA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
