ansible_become_pass: ENC[AES256_GCM,data:Ij5z0JD7o6ahlJ1t,iv:o3C1E5R+LZrx7rF2wo5SR5b2vDdmCzWTSMRnkVyuo7s=,tag:bp8zxEwQNoYTx50I/nbeFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eEc4Ui9KMTIxVUg2dHpN
            MUNZeUo5Rkw3TU1WNk9NaSt3VjZES0JoWVZZCnRuWlAvK3BxMmdrK0N0Wk9ML2h4
            d1RRbGVjQ1J6TVVxaUFYQWJqRDl0SzAKLS0tIHFEOTBlS3FzYWJJTWprL2pjL1dx
            SG1PcGw0eGtORWlOeHA3VjhuNUYvQmsK0qQvWy8KkOJOYk8siYxbywjBUG5+ko/W
            /Tc4euibFbAGVTHpegd6Lr1QaXiDoowl5C+wSXMZrNgAZ0P6mgNU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:02Z"
    mac: ENC[AES256_GCM,data:rpVEuyD/x7adIXvXZNB0XCI1WxnXXIgE/Rby0hl1+ZZ7m2Deyg9I14PeEt0R/x5d8jzzBpGksv8mCU0Hyv3QiSDfesHcjylR5q3jVMY1CTF8AGhR/zmvNQsUiaFCmcBhPoYPiDx4rtxRiPdkJCM1qX7lK2vw9sKc5A5rT/5L3L4=,iv:swGZExQdl0st9WhS+5o4rLb6NAv9XJ6HWMWXHaR6cSE=,tag:r5toTUPSYLfLqNMmVLxGog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
