ansible_become_pass: ENC[AES256_GCM,data:Ilh8CiSxHYt5OXi1,iv:2/wj4pl9lZz9h/Uwv3MapY3M+8qdpTeRlzqCXjG6YjE=,tag:UbctVjnwMGkE80D7Hcpgiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM09JUlJjTTZNajBvVW5Y
            SUdxNTM3em85NEw5OWVNWExIaTM5L2pFTGswCnZCZWNsL3lQS0Vwb1JsblNGaXVk
            aXQ4ZmhBUWdMcWdscTJzeEJtRWc0RVUKLS0tIEJmMmhRZEpWeDBDenZnMkJWaTYz
            REsxLzJ0SkZ2R25EdDdqRkRWUWN1elEKSexWZA/F7P1arPUuTRlEW5AspaNK+x3a
            Icd0J3sqv014pBSm+DD5NSqZIHymb/zUS9BLEQSLbX/nneAf7cI5aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:01Z"
    mac: ENC[AES256_GCM,data:a5pr26ZWuHK/kGBAPwQhVcRDN4E07FnJXPBQHUthIcZOdtONAg4SXrb+iRtIyJXuOfPdYFzq5GqOrKdlX+3p2x33RfLMRoht97KD3RMWljbWUv1Awyp7rrvPFuHS/4Yq7kLnKdXkyWU4/dWKKinUlAKb3+MXQG74IafxDgyeKdw=,iv:G/PIaRHPGDCTKFeJdkwh7feCxytNxN69ku+mIYJxJ0U=,tag:Q6veGYgq+U8e6MMTPPTisQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
