ansible_become_pass: ENC[AES256_GCM,data:AN/Sitij9zcXootZ,iv:I9+Bzsyh3wAWDWIgFdq+Cl9zPVe0uuTUbUrniwOAwNg=,tag:ud63ChYxkzv6ZMWA1LM7bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT0ZmdmtTcUxxNkorZVhC
            aFhRV09JT0JOOXJDS2ZqcWZHU210b2VpTHc0Clcva3VJbFlWRjVEcktBNFVUVW1o
            UFdqOXJkck9GT09lV3NWTFM1eUh3ZmcKLS0tIFdHVFF5QWoraXJaUHN4RnNZSnhm
            SWVORTlwL0MxYnJlTFFLR2pFdGQ0ZzAKnclnp/oBBpz9n0if/x4f3JJBASWAD+5d
            wqVznt4/T01aFbh2BVLfZYkeZlI0KHqzl45tmKA+UXuW7QqM95RQPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:01Z"
    mac: ENC[AES256_GCM,data:5ypGnNbVekV/BgM/frvG452rULo2zjKZRcIM/55YxfTJd6DXeVYV4Y5+5K7nANtaIqHGy1W2yfdVqQ+Akly7WDBLmeVG/H6aUZ0oWa0oda3t/pXwjCWzcNOxYLhsbTe83NOoI9fbwxrgXdm6BQw3nnvbUtMRkzQxL41E4TQPVU0=,iv:Apqa+Dx3ZmcmNZOGS357vCxSVsvBSp4G6LvC9XVsnTA=,tag:rhqCsXmTP9Diq8dyCQKGnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
