apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:RKyTNi+46FhYIQ==,iv:nWfg9OAEHbsas5wwsX/z+NL2jj/MQDvMmcmIU6zhEOg=,tag:/4/AWSNfiPFrE/yxTwLuFA==,type:str]
    admin-user: ENC[AES256_GCM,data:RIbhIjc=,iv:NMJ6qWvaao/teZ6+RnkGWDUdmTTf7dkwmJmICap/R1I=,tag:b5YXcZDy0xVxrAtquNKKiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreTdFT21aektuTDhxbDZ0
            MUJ2L1FGTjdOWEdLUHpPT3lyY1pOc3RHR1hzCkFVWDg5dVE3bTZzN0NPNUIwUEJh
            ekwxZUJLVE1WM1hiWDQrSjVsVDBmT2sKLS0tIDk5VUEybStCRWxua09BTXE4QlNP
            WmUyRmorRVlEZXBCc0ZoenhBalBBeEEK1SoKoMsgVxDX6Vy7whWJ6MY4mtabjvfB
            9KVkR9rLt1BXndHZYbS8vGGS2Yd5pw5hY+MwqsLlwHnXUnksibHv8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:10:06Z"
    mac: ENC[AES256_GCM,data:Cd170LrwVxUazzDCrhloxJhOhzvG/LUCC/rw61L5G0rfHDuFpGc+UaDQkwTN2AEGqboQ3LlIgX8t1UaOB/iXu/X41qCRI6VPPrz+BukPaOqlLvn9ipskF3gesRIq875DEorHUOpQhxnuMr63m0iJGewzeCG6bVl2RLIzAwyIYi0=,iv:ngi7eyyC7dz/zjyVmYyLMSHQY/AZp/l+0yFTUHyO098=,tag:1PoXzZXmon0U8pqKOQSoEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
