apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:F9Ym3eAgUNhdRA==,iv:CleTlwVanfrbKyp+7eMctVtO2C9NFp+VzEjO0Tf2TpQ=,tag:OjcpyukR5+knQ2UJJnJP7w==,type:str]
    admin-user: ENC[AES256_GCM,data:Q3/QKPk=,iv:5XpQevhiH/INVspWdK9PuFtUA6Jpm8NQ/WLcDbxrg4A=,tag:OTmn3ZHIkFaTvDJV6qdzHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBleTRjaVltVjBBRlBuUEZZ
            S0xXRTBSaEJyeFJyK1JVQmQ3UVgzR0g2Y3pBCllyOWRaRU5xWW5IdE5HRFY2eWky
            MmI2ekFnR0ljZk1RSVREcmtLenY5LzQKLS0tIGRxclE2TFhTcmEvOWUrNGxvUU9W
            KzdSdTZSMGtRU3k5REZ1RWgvK2JSQzAKxMKe3glLfGlGtTH2DTkKkZqJ5PUIkYvc
            4s6D4bsMoh0iJtSK9pI/6yJATIVr+GU4i9w4N8rH+8BtbGTOiatjEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:53Z"
    mac: ENC[AES256_GCM,data:ZvrzaMLAHEElgsjkThU4xeo9A9KaaIea3RFE7jhreEM5V6nPqamlRVHo9ICmRFMj1LLuHrr9vf2yNAhx935HxmnOiyObJjn09A5/V1zt10t6FFzITO+7uYH9A0OAwvr7dFhWMaQqAiKFFuznu+JJEnkf+s9Fonm7yCRr4uL7Xy0=,iv:35IP0vL7ilfP2Yt67NPSM4fgQoHV0VnsBV3Qx9Q72FE=,tag:Edw40b/V3cmPiY/VQ18dNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
