apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:r6JpwvfTfUQK0LBpUrP0kwnpT8/gsHVHotHJo/IlR84KLId6xuy2Rg==,iv:kqnEm5bS4qcu955P0hyxOPXM3gB4pHuGNuLadB8w7K4=,tag:jk2owWmSyXkTSG/2hmeq5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDK3BUNFpJMTllV0ZkNmlu
            cUZFNXhTY0locXNJWFk2Z2tXTndseFgyaEhrCmNNQU9Jd0paSTVUN3FhY3R5SU03
            NDR6c2dHVUtFK3JqNlNyODhiM3g4TjAKLS0tIGovM1VKWUUwdjBFSXhqem5aTS92
            S2RxL1NmWXYzRy9pd0pzRklUQjBucncKNmO1ZfTio7tUQmZv5Lt4ZweYV8wNGdKG
            NZqUYNC8IDQ70wSeWeCll7PTC0VY8fEbjX3tIwUefwxrNAnTm0AFjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:45Z"
    mac: ENC[AES256_GCM,data:PCsHWjQ7DKWgO7ddvIJgo0TPLUumzHEwH8AL9DoDr8M24yKMBeq/SzxWHXPM97IVjTnJe3rbBog7xrGNz2sMSO1prk1gnqiTPHHb+wK18eLn9brqtZAurNNIAqC26vHfVxnm76p9W7I4Z+8GczbJmVwZ3m6UNqtD1ChCjyfHqEA=,iv:UcltdQ7pWqvSgqLoG6s9LtGNpGhFERC13mEJL2qL4+w=,tag:ZphtmuCQ4kTdRmrSEVybNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
