apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:p5ExTorHR0a1K3heRf9/5HaRQxCZW80ELXE+GDryDU8RWY0N8lq6KA==,iv:OqWQ1Wl+lPqbYMTd28Yphv4Z5llp9jPC3ol8XK5NjAg=,tag:eBNdHGXx4L/PLOR9Ov7FUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMkp6NEJRcUVzdVBwb1hh
            ckFkcXIxdFhHREZPeDJRUFlvbVlXYWFUNEhzCldIMHlPSGVoSXpxRWdhdnloTllv
            UzIzaTF1ZFZqbFZSbW5oTzl5cm1xWUUKLS0tIHkyTWQzSllyc1NmMTdYcTNneTUw
            OFVnbFpQc2VnRVVQcS9RQzFsdFZtR3MKGhI2RyXidW7DuLWBrJ4cvqBB0MGP4qDF
            xLcD14NlSNGIcXkXu84FqVMyZhwyDEXVr8LONIKKHDbTQF5Ff1guEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:46Z"
    mac: ENC[AES256_GCM,data:/qBlLTzc5w9y105Lm00CbXZgbLY77pQtkIN1C4P1N7r68RwPgMPS8Vghux1swP9vzq0o6q8XdJLN4fYF7hB0TbCygziBqCMe2dfSN0d9IAEzKv8o6jJiYZB/IcDaor8iNp7igiY1gLrRdZzYmO9RJKzckWWFI9xcyti/2l/GXDU=,iv:uIqTGfU40hMLbReW2Ajq5YsD2aeldPVRQh5WT3HM34U=,tag:zowFkmcmLmiPYlULchqh+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
