apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:3KGm8402ekluX/34Oyg2o2eWlA7IcUvz0nSTXO3CNP1pZM19Z3oERJURYnGNx00XQkpB2TtGv3wkWogG,iv:Hzppol32dhQoUPGnI4BJQdOseO58wEAL6aS6Y2fKiec=,tag:TR5IsfNRySW4+xCxm1tRxw==,type:str]
    username: ENC[AES256_GCM,data:o1mszgo=,iv:kbu/MAzkJeUkwsdW/tXtARToVNUWbEriYMojvfxlWPI=,tag:5Cw8P9luvpuO0pgJQxpwMg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc29TdDBHSjVobUgxNEth
            T1JSR2pyZXJvTGZGcitQQnlyVVQ3YlZuZFNBCk1lWkpldEJ5eDVxUGpzZnY2RnY5
            NTh0SlQ0YVo0bFZOUjdYL3NQcktUWjgKLS0tIG83U1lQVVRsbmJJL3lSNEZZby8y
            U3pyUFlXMUE2WmswNUZpWFlBb2EwTncKBSu0Kq4Swl4sqZVFLzQLqJH7a2EgruIL
            oDbyR11Ty2P1xI99V7vP87UpkJJXqaCe9h7FiQ3ESvDh/f8FWMeI9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:10:16Z"
    mac: ENC[AES256_GCM,data:gefPZMa5YPdtLBWYhbEHiaXK84ubz1TXl0aCuBqrPnSSE+m1ZaNG/7EnT1cg2aF1rn7FHpQYoZ/v2tmOaLxEqx21KL1oKbJkdbdpnZo33Fpoot6m3zMhjNGGIn8zPCTK287bsTrBaYQu5lsPd1L1FfC6hnSnVT50Wgi6hFt9CdQ=,iv:OaUcC5SiRPCi7GnYhJTPkN7XWnNjwCLFtx9zWZVFcq4=,tag:06OJNEDzYNRrSX4L5hhr/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
