apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:C5fWBozzuZyUgzogW9J7B6cy8Qs9/Rxm7pU1n68WXn5vUhUwS4CYJ1UP8cAB/MTdbldP/5uCjVIe+XJJ,iv:NlJGqGRWAIwQl9mEpl7TRYbirmgxzGc3REniO0t/jMs=,tag:s+FH2W6+egyq+PkmQ+D29A==,type:str]
    username: ENC[AES256_GCM,data:jzr7MWQ=,iv:xblLBABHcQcaCQEgUv5Snk9EzXhqsudXvdTIYxzmBqY=,tag:CrksHmp3NWmTkzFxLUroTQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa0RzSXJkM2VaaUlVdGND
            b2wzby95a0NxLzNQekgxWnhyQTZLMnNQT3d3ClpBVU5yeURzM0RIelpMbytKZW9i
            c3ZtNUVTS0xVbitsNURUdW53WmdKUTAKLS0tIHJOQmQrMkYxM00xTWJCSTdLdHFs
            QVFGa2ZzL1BvSE5EY0V4R2lTU1I2YUEKywyoMRdTg8IZT1NlaouF6tlhFJOolQ19
            aFwiUJS8xUhqk/nFSXkGMGizLhrwZxYifDeqGNtZkVm/RBS1v/ngJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:06:03Z"
    mac: ENC[AES256_GCM,data:TBuxNtHixiECfc7050f8QCMLzLVeuyC8KeV1ENs9j6lnQlo6+TL6OlY6lEB2p2O/R5f/1rcY4JujeS3qWHRsC6H43vdv/P+7LD0AWgHXjEo+Iks6seKJ9LXTfjt1hFs8c5xOtFj9YPapjqjo/P3T2fsaP12ltgXjKpUJqw0AvB0=,iv:SBlRBDsXnqaUELKx/12sq44r+IJyfEAscfh4SaD7Mso=,tag:esOdi92BcwuTu3WaM1dOtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
