apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:gsiBkcpo/NDhtJ25EdKSzUhHpHM=,iv:Q/E64TmL2uZAgq72rsrb8HOwdFsiL96z6UofvR6vvPQ=,tag:0npDrMzv+bY5+nBgenqqpQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Nlss6oWcT7GMyfZFrHuFmLySzHNZl8XvHy3Q0k4HcOomPoG4,iv:J7wRO0nG2uLDZULqHtaJlwtpU9MPf5aKOzfRlajxeKk=,tag:Suw2hhsSui1UeHRrY0GsGg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q6XDHFK0MFY3fyY=,iv:rtOAffPIkjXQhJFoOXCoEB8PV+HhJV7R3lj6KcCMHyw=,tag:03oeHnBeWp9mPa+3WAMNDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSWlZb0tHV3haNW9LenVj
            Nm9Yb2lRMlFvMm5xVkY0VTdMa2JscWxDdnd3Ck5CVFRZNUR0N0pBK3dTLzFPM3I2
            QmgzcHgvUE12Y3VKYnhpUkJGL295TDQKLS0tIFF0MndHYVl0RmlIRzhnOTJQbFBP
            L0x5SExBTUNOSCtBWmZTM0ZaK29FNncKBi5WFAJ6dAUjpWHVORCFtBfoChE5n0TQ
            Fu3MQY+keKsGqv0GG/GY6OcE9lEqEhDY5kbLm4jxBv4/73DjdqHG3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:47Z"
    mac: ENC[AES256_GCM,data:BtAKY+liVjv8b/CTQXLnKPslJxfmaABqeO2njboIaHEOtPcXoTbgiUj5bNSqO76id91rBYieO2Eo43Ncx4KCqdYvYf2xT+Ygm9+4+gVgYgpjZdyN4BbH6ojwGW30/l80H9dNYRJPjToUtRSXe/TJ+pEU3+DcKXWrtzTxY63tnCM=,iv:mOFMN45lmE2mRnZBLgCAvUElUpfqHfeuPAaV9dCCcP4=,tag:rLew9G1XvHkJDEIhZH6mbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
