apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:AfxCnqWo0s6sGMCU,iv:0DiCkL9uOVIh0X+Gpd3emjEf3yfNBSvbwZrCv1KnT4A=,tag:3TMtbM92lh0cKTH0upq18A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWkZ5RTFQUlJTb3RuTTd2
            VE9VdnhZN2o2MmJMSUJXVkMreHVoVzA1dzI0ClFmT09sNm1iQ2RXRklHbEltTW9Z
            ZXV3NUFzVFZTUHVjZ09WMWxXbEhIQWcKLS0tIFhPR2NhTUZWWVJ6RDFUcXJCR1F2
            Q3gxME9JaEttSUlGY3ZOMGRrN1g3SncKALZxqJZC+2yLBQ8YQU3YBD6CObxPwqOL
            tAuhsOTFxyAd3HXtlX+difLgOisk3wPs7i7XHUhFt+bM6lZ80FeBVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:59Z"
    mac: ENC[AES256_GCM,data:ljR5zaYg+6yFZLjjFo6MIXUWQcng+E+l2taL6dalZyCTf7Y/XbSy/XS5SrfS6Fm4aj00NzpM1OXtuiUwUNdusQKPdzT6dDZ95radob+4vcVhWx+GvDoNFAQ0DwiO0aJYTe8zYOIPNT/NpHYoPNYBUz30DGreCV3M7sh2Xeswk0k=,iv:RZYh/wE3EhXX3GtP5gsktzrHgmelokEbwjHUPFteMJs=,tag:uMRnNEgfpA3W/OEDiU0oLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
