apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:iTiGeLEP8AGDvbYm,iv:cYkCyFdgboucnaRcfI2N1Xil2EJLKdra1pXzWmwrIks=,tag:atQk0vepMLPti3mLNKUgPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjR3c3OXQ3bG5mcXFhZ0o4
            QW5WY0dBcTFadUpzSjRXM1pmMXFBN0ZnSm5FCi9nQi9IdlJqL2xTTi94TGhjbjZJ
            RFlhV0dEUUVqbURuTllRVndSb0xGU28KLS0tIENlczJIY2JJeVJLc2JPRkFXcjZG
            K1d1WTB2M2xxUGpPM2pKVWNNbURMRXcK1uyjduDlUzg0aXR7wIWfF1oH7Y6QwKU0
            ldyiwBpONtJwRPtBZLY928ZK1gSIUh/K9xcFpY+Cni7j5sNHZL1PEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:47Z"
    mac: ENC[AES256_GCM,data:cqBERPtKjdteHhsQPm9VPhGIiaJC3l/5lP7eRtSzskecxwmtwNUlC04sQG7Kws1rCp+Lh1RmvR2aWjdm08DpliwLCkFZhqLF2ilGwkioDQnZlsOWoFbxMc7scUmV/7gnPtqksaUSa/pgCZ87DSOSo/3vjebALpN3P4F/jTjWgbE=,iv:oSiARuhGn85ddPtDqD0ZwVCpuKIxp2nIFzHNVnm5EIg=,tag:43MoYLjTm+3/B5R9mITiBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
