apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vioVyiJMESndWr31knaNXhrGQ3njGWJQ,iv:Vvq7cA4PqfjkXoGbUHmCMDQFdkv6S/KZv2XFyobkt1E=,tag:yLTP0cPtuJqogt0mV/t1Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieDY5NndFb2oyU3BWd0xJ
            UXN3Rit4L0JJQS80d0drSm94Tjh0L1lBQ1JZCjE2OUxsaEwvN015c2VwMmNNV3U3
            WERaMzdIR0h0VkEwbFU1T244WHV4UFEKLS0tIEJEYWN1c0tsMWtqUFZpdGJ2ekY5
            cDZKZ01hSUpvdzBteldFT0JBU1plV2MKPpwQJlttVXs/ljL5dpB3v8xoAJUF2XNL
            2e6Z5dU+wCihBTkvo2O/fDjspmapihlpSzUT9caHFnmhxTSEkoXOlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:59Z"
    mac: ENC[AES256_GCM,data:NW5EnJcd6wfYUS1grxPTsAfWzgQdSJwaTOfMMvUxs3xplZXTt8n0SE2YJTi2i7Vtg/HPy7dAanRA7l0/ru6qLfiKA46J/rDjSKvevDGMYqdSp15eHAXzyG8vjM2Thc1FG8oxvCHKkshUxFhQIs5wpGVsfvkXzI5CjQFsSB4Toig=,iv:q3y72Nq9/O3Jyx3pajE0poTb9wGm+nw1z2+E5/GheYc=,tag:F4SJp6BsZdsf3rbCZKC4Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
