apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KzmRPp6J7GoZbAw/+KbGbwLAkfmiR4zRHVhmpHeYxFrP4FKV,iv:8XMblCz6KmpbjdnYlpHIgG5qgNjGbz8xUJwpi4oZIU8=,tag:lqJkXoyYeeQd0VeA0NAHwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:kllUkH4JHhh7x5HsnC090Jmh1WF4yedLPHC1tk1R+uvlMMJqGUqbYbmm2keNByGWMx0UyYPDrFPbLCMkF3WbN+DlQp4Ukab+liMth71qDlVTjDuKs7md6tbbk33jpALGFBbHKCQXZ7vuyeKi1Z5dcohAYQ4Kdrrvf5ixrk/Avd0NIKU8xD1zeN5HnvqiLyGnyr5beSPS2gF5OgHcsNX9zavNEhbl8Dch+8W6yUwEaA==,iv:SqMxztEwNwTcaQ7C9k+mGep81n3YSK+i9rc+BbelyoY=,tag:mKF246JQTbiFk14xZAC0EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VWZnMFNGM0srY2N1RU9o
            SjFzcWNhcVoxM1VIZGRqUlJxSjlzWlZwNkZRCk1OR3FPaDhSaEl2YWdITUdrQVJ0
            WFBzT3NaUG14OUtFYndicHcvVndZZmcKLS0tIENPbWJkM1ZkaWlGMGhCT2NaTUdS
            UHVaemJsN09KQjlKNXk1VU1CUWNJd0EKewd4l8GFp7PkxP8xrwpR9sxBXL8CnNfi
            7952zZ9NQWqmIdYMU8+PiFAKISmck2fpi+8EermfrS5UcMp448prfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T19:09:58Z"
    mac: ENC[AES256_GCM,data:E5ixmtPCDXiv50YEE6R2Bxi08XjM8Kl6+j3RENRrkNnjGA2YLYvF8Xzr1lAGF4O1+ngAza4oZHOTbnvCalBxizh2XvNNhtNwKArXqwmEhrq3shMzmhu80DI7tvxUpYu9+rkPgY3hJfJSZKUwwzJZA4yLKzcJabe3mZMeldPa6+A=,iv:XnghihdCjCMmEscuXXhOkdVsiodBMDrzcRmmJMar1fY=,tag:J3ZUCF3fZrAvcOgtq8azOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
