apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:y0BvCvNh5/X0VpwmhK+pIrWgbWLiDAfw+i5GCoHx/LSvvUYc,iv:uuXoaEeBTvq1C1x/dfiNJTmkZ2qV+B6OvK7PU94DTAQ=,tag:+Ncs7ECf+B1k0Y19Gz77MQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:vGzJajXVMdQEoACIdeTbHGpJmwKsKPVjZPTY7G/uT5PPpb3lt0F0V6K5qSgUe4BYmZAqQtbcMjpgm9Qw0PYY6x9fuT7rLrftys3/q6mNrp3NjDuvoUe9ku27E/R9T4Ns1VPQqk208J8iqpAvR6izCYc2OosOb1fLLB9Ee/bneAmFScfO+utfdTy1rVPlq7gdLCd423lPijWg1HJquLH0qz/YHqMZTTuE7GBwdJJu6g==,iv:lncNlZvlbRzAUIMs7ZQQJGJe/Ny1bR1RPio//6mns0Q=,tag:7NVzkXVNW4ZT3fPkuXz/hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZWhFSUhkMDIzdjhkNlJ4
            SFppNXlYbGRrcC8xY09NQ2QyQkFucWZRR3pvCkducVRpY2hNSkJEcVBoMXI4YThv
            UnRtd1VmV2paR3NzbjRsUmxqOHJtSXMKLS0tIGt2QUVvbTlCNjY0WnlZRDdtYmhJ
            MytnQlZ3cGhtcytheG5kS3FVRnZKcWsKnkQyySio3YRPkOOGDyNKlUOqI55AJoG2
            C7/cWYO1AF+2qOXz+SHWndXFLMvNG9FNr9Fzm3Z1Nm0U2E3Bu7UnWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-08T18:05:46Z"
    mac: ENC[AES256_GCM,data:z61AGZbu6Mu1BAzxj8kNJ/4TDJrKY2obtGJyV6oxjsQBsjtQyHMLcFlsqAfD4gEKR1AXwkVAUoBIMlSMYQAisz42WM1W8FAFGzaT1KLdqEzKGYA2aS4RtHf+7lHF0QIJvR7Vu0wyzprJQrw/N5VMh/u0KVdQYPpP2STqjj8P++o=,iv:3uqSEmNGrN8QAE2ws7lbTE4TZwzjAxNIHRXhZF/GBJU=,tag:YO0elTbdGkiYjWlz6mFSew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
