---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vm
resources:
  - ./fedora39_dv.yaml
  - ./testvm.yaml
